body {
   font-family: "Verdana";
   background-color: #ecf0f1;

}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#3498db;
  overflow-x: hidden;
  padding-top: 20px;
  transition: 0.5s;
  position: fixed;
}



.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #ecf0f1;
  display: block;
  transition: 0.5s;

}

.sidenav a:hover {
  color: #f1c40f;
}

.forfacinfo {
  background-color: #2c3e50;
  height: 25px;
  width: 100%;
  color: #ecf0f1;
  font-size:8px; 
}

.main {
  margin-left: auto; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  background-color: white;
 

}

.logo {
  width: 200px;
  height: 120px;
  padding: 1em 0 0 0;
  text-align: center;
  color: #3b3d4a;
  background: #f1c40f;
  background-image: url("../image/logo.png");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}
.header{
  background-color: #2980b9;
  height: 35px;
  width: 100%;
  color: #ecf0f1;
}
.footer{
    background-color: #2c3e50;
    color: #ecf0f1;
    height: 40px;
    width: 100%;
    font-size: 15px;
    text-align: center;

  }


.sectioInfo{
  width:auto;
  margin-top: 5px;
  margin-bottom:5px;
  font-size:12px;
  }

.buttonforcheck {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 15px;
}

.submitbutforcheck {
  background-color: #008CBA;
  } /* Blue */


.button {
  border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.submitbut {
  background-color: #008CBA;
  } /* Blue */

@media screen and (max-width: 450px) {
.sidenav {padding-top: 15px;
  width:0px;}
.sidenav a {font-size: 18px;}

.conmain{
  margin-top:14%;
  margin-bottom: 8%;
}


.header{
  background-color: #2980b9;
  height: 35px;
  width: 100%;
  color: #ecf0f1;
  position: fixed;
}

.footer{
    background-color: #2c3e50;
    text-decoration: none;
    height: 35px;
    width: 100%;
    font-size: 15px;
    text-align: center;
    bottom: 0;
    color: #ecf0f1; 
    position: fixed;
  }
  .main{
  margin-left:0px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px;
  overflow: scroll;
  height: 100%;

  }
  body{
  background-image:url('image/background.jpg');
  background-position: center;

  }
  .button {
  border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width:100%;
}

.sectioInfo{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  }
}

/* FOR TABLE CSS */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th{
  text-align: center;
  padding: 8px;
  font-size: 18px;
  background-color: #2c3e50;
  color: #ecf0f1;
}



 td {
  text-align: left;
  padding: 8px;
  font-size: 18px;
}

@media screen and (max-width: 450px) {
 th{
  text-align: center;
  padding: 8px;
  font-size: 8px;
  background-color: #2c3e50;
  color: #ecf0f1;
}



 td {
  text-align: left;
  padding: 8px;
  font-size: 12px;
}

}

tr:nth-child(even){background-color: #f2f2f2}